# poppinstackdemo

./: .gitignore  README.md
apachetikademo/apachetikademo/: pom.xml
apachetikademo/apachetikademo/src/main/java/com/poppinstackdemo/apachetikademo/: App.java
apachetikademo/apachetikademo/src/main/java/com/poppinstackdemo/apachetikademo/democontroller/: TikaDemoController.java
apachetikademo/apachetikademo/src/test/java/com/poppinstackdemo/apachetikademo/: AppTest.java
infinitescrolldemo/: index.css  index.html  script.js
nitridbdemo/nitritedbdemo/: pom.xml  readme.txt
nitridbdemo/nitritedbdemo/src/main/java/com/poppinstackdemo/nitritedbdemo/: App.java
nitridbdemo/nitritedbdemo/src/main/java/com/poppinstackdemo/nitritedbdemo/action/: DemoAction.java
nitridbdemo/nitritedbdemo/src/main/java/com/poppinstackdemo/nitritedbdemo/model/: Company.java
nitridbdemo/nitritedbdemo/src/test/java/com/poppinstackdemo/nitritedbdemo/: AppTest.java
pouchdbdemo/: index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
pouchdbdemo/ts/: main.ts  pouchdbdemoaction.ts
rocksdbjnidemo/rocksdbjnidemo/: CMakeLists.txt  pom.xml
rocksdbjnidemo/rocksdbjnidemo/src/main/java/com/poppinstackdemo/rocksdbjnidemo/: App.java
rocksdbjnidemo/rocksdbjnidemo/src/main/java/com/poppinstackdemo/rocksdbjnidemo/action/: RocksDBDemoAction.java
rocksdbjnidemo/rocksdbjnidemo/src/test/java/com/poppinstackdemo/rocksdbjnidemo/: AppTest.java
springresponsedemo/springresponsedemo/: pom.xml
springresponsedemo/springresponsedemo/src/main/java/com/poppinstackdemo/springresponsedemo/: App.java
springresponsedemo/springresponsedemo/src/main/java/com/poppinstackdemo/springresponsedemo/controller/: ResponseController.java
springresponsedemo/springresponsedemo/src/main/resources/: application.properties
springresponsedemo/springresponsedemo/src/test/java/com/poppinstackdemo/springresponsedemo/: AppTest.java
